<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmailServerDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="EmailServerDBModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfiles">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="FullNames" ColumnName="FullNames" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>