<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e344cd106fee4727a0173438ad512e65" Name="Diagram1">
        <EntityTypeShape EntityType="EmailServerDBModel.InboxMessage" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EmailServerDBModel.Label" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="EmailServerDBModel.UserProfile" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="EmailServerDBModel.FK_UserID_UserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>